<html>
	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
		<title>Universe Maker</title>
	</head>
	<body>
		<ul>
		  <li><a href="atom.html">Atoms</a><span id="AtomNum"></span></li>
		  <li><a href="nucleus.html">Nuclei</a><span id="NucleusNum"></span></li>
		  <li><a href="proton.html">Protons</a><span id="ProtonNum"></span></li>
		  <li><a href="neutron.html">Neutrons</a><span id="NeutronNum"></span></li>
		  <li><a href="electron.html">Electrons</a><span id="ElectronNum"></span></li>
		  <li><a href="quark.html">Quarks</a><span id="QuarkNum"></span></li>
		  <li><a href="energy.html">Energy</a><span id="EnergyNum"></span></li>
		  <li><a href="matter.html">Matter</a><span id="MatterNum"></span></li>
		</ul>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
